# My-recorder

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecorder/Controler/: MainFragment.kt  RecordModifierListDialogFragment.kt  RecordingsFragment.kt  RecordsRecyclerViewAdapter.kt
app/src/main/java/com/example/myrecorder/Database/: RecordsDataBase.kt
app/src/main/java/com/example/myrecorder/Database/DAO/: RecordsDao.kt
app/src/main/java/com/example/myrecorder/Model/: CustomMediaPlayer.kt  Records.kt  RecordsViewModel.kt
app/src/main/java/com/example/myrecorder/Repository/: RecordsRepository.kt
app/src/main/java/com/example/myrecorder/Utils/: ItemClickSupport.java
app/src/main/java/com/example/myrecorder/View/: MainActivity.kt
app/src/main/res/drawable/: ic_pause_circle_outline_24px.xml  ic_play_circle_filled_24px.xml  ic_play_circle_outline_24px.xml
app/src/main/res/layout/: fragment_recordings.xml  fragment_recordmodifier_list_dialog.xml  fragment_recordmodifier_list_dialog_item.xml  main_activity.xml  main_fragment.xml  record_item.xml  rename_editext.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/myrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
