<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recordingsFragment"
        android:icon="@drawable/ic_pause_24px"
        android:menuCategory="secondary"
        android:title="@string/my_records" />
</menu>